.article {
  position: relative;

  .title {
    a {
      text-decoration: none;
      color: inherit;
    }
    h2 {
      margin-top: 0px;
    }
  }

  .tags {
    .label {
      margin-right: 3px;
    }
  }

  .content {
    margin: 20px 0px;
    img {
      max-width: 100%;
    }
  }

  .time {
    margin-top: 5px;
    line-height: 21px;
    font-size: 12px;
    font-style: italic;
  }

  &.preview {
    padding: 20px 0px;
    border-bottom: solid 1px #cccccc;

    h3 {
      margin: 0px 0px 10px 0px;
      word-break: break-all;
    }
  }
}