@version: "1";

@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon/@{version}/icomoon.eot');
  src:url('/fonts/icomoon/@{version}/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/icomoon/@{version}/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon/@{version}/icomoon.woff') format('woff'),
    url('/fonts/icomoon/@{version}/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "icons.less";