.icon-notfound:before {
  content: "\e601";
}
.icon-search:before {
  content: "\e600";
}
.icon-pencil:before {
  content: "\e00f";
}
.icon-new:before {
  content: "\e07f";
}
.icon-bubble:before {
  content: "\e160";
}
.icon-user-block:before {
  content: "\e18c";
}
.icon-users:before {
  content: "\e198";
}
.icon-control:before {
  content: "\e1df";
}
.icon-lamp:before {
  content: "\e24d";
}
.icon-remove:before {
  content: "\e250";
}
.icon-menu:before {
  content: "\e2a9";
}
.icon-eye:before {
  content: "\e2d9";
}
.icon-close:before {
  content: "\e36b";
}
.icon-checkmark:before {
  content: "\e370";
}
.icon-enter:before {
  content: "\e379";
}
.icon-refresh:before {
  content: "\e3a8";
}
.icon-arrow-up:before {
  content: "\e414";
}
.icon-arrow-right:before {
  content: "\e415";
}
.icon-arrow-down:before {
  content: "\e416";
}
.icon-arrow-left:before {
  content: "\e417";
}
.icon-google-plus:before {
  content: "\e496";
}
.icon-facebook:before {
  content: "\e49b";
}
.icon-github:before {
  content: "\e4ba";
}
