@btn-facebook-color:    #ffffff;
@btn-facebook-bg:       #3f60a5;
@btn-facebook-border:   #345290;

@btn-google-color:    #ffffff;
@btn-google-bg:       #da4f2e;
@btn-google-border:   #b73420;

@btn-github-color:    #ffffff;
@btn-github-bg:       #3c3c3c;
@btn-github-border:   #000000;