@import 'layout.less';

@import 'common/markdown_editor.less';
@import 'vendors/select2.less';

#create-topic {
  margin-top: 10px;

  .content-warning {
    ul {
      padding: 0px 5px 0px 10px;
    }

    .panel-body {
      font-size: 13px;
    }
  }

  .basic-markdown {
    .panel-body {
      font-size: 12px;
    }
  }
}