@import 'layout.less';
@import 'common/markdown_editor.less';
@import 'common/question.less';

.answer {
  .panel {
    &:hover {
      background-color: darken(@panel-bg, 3%);
    }

    margin-bottom: 10px;

    table {
      td {
        vertical-align: top;

        &.avatar {
          width: 50px;
        }

        &.content {
          padding-left: 10px;
        }
      }

      .author {
        margin-bottom: 5px;
      }

      .date {
        color: #cccccc;
        font-style: italic;
      }
    }
  }
}

.answer-actions {
  margin-top: 10px;

  i {
    font-size: 24px;
    margin-left: 5px;
    cursor: pointer;

    &:hover {
      color: @brand-info;
    }
  }
}

.answer-list {
  margin-top: 20px;
}